{
  "name": "Renovate - Smart Renovation Planning & Budget Tracking",
  "short_name": "Renovate",
  "description": "Plan and track your home renovation budget with ease. Room-by-room planning, contractor management, and real-time cost tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "/screenshot-2.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ]
}